{
    "name": "yezzdesign/blog",
    "description": "",
    "authors": [
        {
            "name": "Christian Scholz",
            "email": "yezz.design@schodie.de"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
